<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


   <html>
      <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
      <style>
   body{
    background-image:url(1.jpg); 
    background-size:cover;
    margin-right: 6em;
    margin-left: 8em;
 }
 
 .contact-form
{
   width:80%;
 height:450px;
 background:rgba(0,0,0, .6);
 color:white;
 margin-top:100px;
 
 
 padding-right: 1em;
 padding-bottom: 3em;
 padding-top: 2em;
 box-sizing: border-box;
 font-family: sans-serif;
 font-weight: bolder;

 }
 .hd{
  text-align:left;
  font-size: medium;
  
  color:oldlace;
 }

.btn
{
	border :none;
	background:#1c8adb;
	outline:none;
	height:80px;
	color:#fff;
	font-size:25px;
	border-radius:20px;
}

         </style>
      </head>
    <body>
        
         
        
        
        
        <div class="container contact-form">

	<div class="row">
	<div class="hd"  ><h2 > &emsp; <img src="1.png" alt="MNNIT logo" width="150" height="150"> &emsp;&emsp;
                <b>DETECTION OF PHISHING ATTACK </b></h2>
	 
	</br>
        </br>
	
	<div class="col-md-6">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	   <button class="btn btn-default" onClick="location.href='admin.jsp' ">  ADMIN SIGNUP</button>
	   </div>
	<div class="col-md-6">
	&emsp;&emsp;&emsp;&emsp;
	<button class="btn btn-default" onClick="location.href='user.jsp'">USER SIGNUP</button>
        &emsp;&emsp;
	
	</div>


   </div>	
</div>	
            </div>
   </body>	
</html>
